# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./...
    
    - name: Extract PR number
      if: github.event_name == 'pull_request'
      run: echo "PR_NUMBER=${{ github.event.number }}" >> $GITHUB_ENV

       


    # Step 1: Retrieve Sequence Number (if exists)
    - name: Restore Sequence Number
      uses: actions/download-artifact@v4
      with:
        name: seq-number
      continue-on-error: true  # Prevent failure if artifact doesn't exist

    - name: Load or Initialize Sequence Number
      run: |
        SEQ_FILE="seq_number.txt"
        if [ -f "$SEQ_FILE" ]; then
          SEQ_NUMBER=$(cat $SEQ_FILE)
        else
          SEQ_NUMBER=0
        fi
        echo "SEQ_NUMBER=$SEQ_NUMBER" >> $GITHUB_ENV

    # Step 2: Increment Sequence Number
    - name: Increment Sequence Number
      run: |
        NEW_SEQ=$((SEQ_NUMBER + 1))
        echo "NEW_SEQ=$NEW_SEQ" >> $GITHUB_ENV
        echo "$NEW_SEQ" > seq_number.txt

    # Step 3: Persist Incremented Sequence Number
    - name: Save Sequence Number
      uses: actions/upload-artifact@v4
      with:
        name: seq-number
        path: seq_number.txt



    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: |
          nichocha/belajar-cicd:latest
          nichocha/belajar-cicd:pr-${{ env.PR_NUMBER }}
          nichocha/belajar-cicd:seq-${{ env.NEW_SEQ }}
